<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Main6Activity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="261dp"
        android:layout_height="62dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="386dp"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:text="DASHBOARD"
        android:textAlignment="center"
        android:textColor="#151515"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="115dp"
        android:layout_height="62dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="177dp"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:onClick="logout"
        android:text="Logout"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>