<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,96L48,133.3C96,171 192,245 288,245.3C384,245 480,171 576,149.3C672,128 768,160 864,149.3C960,139 1056,85 1152,106.7C1248,128 1344,224 1392,272L1440,320L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="#23283a"
      android:fillAlpha="1"/>
</vector>
