<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="42dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to FIXasap"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginTop="-11dp"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="1dp"
            android:text="Enter the details to become Partner and Yours details will be shared with Customer"
            android:textColor="#fff"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/ic_bwave" />

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/regname"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:hint="Full name" />

        <EditText
            android:id="@+id/regemail"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:hint="Email"

            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/regcity"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_pin_circle_black_24dp"
            android:hint="City" />

        <EditText
            android:id="@+id/regstate"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:hint="State"/>

        <EditText
            android:id="@+id/regphno"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:hint="Phone Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/regcost"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_attach_money_black_24dp"
            android:hint="Repair charges"
            android:inputType="number" />

        <EditText
            android:id="@+id/regduration"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_access_time_black_24dp"
            android:hint="Repair Duration"
            android:inputType="time" />

        <RadioGroup android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/Home"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="20dp"
                android:text="Home Delivery" />

            <RadioButton
                android:id="@+id/Self"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:text="Self Collect" />
        </RadioGroup>
        <TextView

            android:id="@+id/regdeltype"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-108dp"
            android:layout_marginTop="-65dp"
            android:drawableLeft="@drawable/ic_local_grocery_store_black_24dp"
            android:fontFamily="sans-serif"
            android:hint="Delivery Type"
            android:inputType="text"
            android:textSize="18sp" />


        <Button
            android:id="@+id/register"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/buttonstylepink"
            android:drawableRight="@drawable/ic_send_black_24dp"
            android:text="RIGISTER "
            android:textColor="#fff" />

        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-110dp"
            android:visibility="invisible" />


    </LinearLayout>


</LinearLayout>